<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Gilroy;
        }

        html,
        body {
            height: 100%;
            width: 100%;
        }

        .container {
            position: relative;
            width: 70%;
            height: 400px;
            margin: 20px auto;
        }

        .banner {
            margin: 60px auto;
            display: block;
            width: 400px;
        }

        .peg {
            border-radius: 50%;
            width: 30px;
            height: 30px;
            background-color: #787878;
            position: absolute;
            margin-top: -345px;
            margin-left: 47.5%;
        }

        .slide {
            position: absolute;
            text-align: center;
            top: 50%;
            left: 15%;
            width: 70%;
            height: 400px;
            margin: 0;
            opacity: 0;
            transition: 1s ease-in-out;
            overflow: hidden;
        }

        .container button {
            position: absolute;
            top: 50%;
            border: none;
            background: rgba(32, 26, 26, 0.527);
            color: rgb(243, 243, 243);
            padding: 10px 16px;
            margin-top: -25px;
            font-size: 30px;
            z-index: 1000;
            font-weight: 900;
            transition: 0.5s ease-in-out;
        }

        .prev {
            left: 0;
        }

        .next {
            right: 0;
        }

        .offers {
            display: flex;
            justify-content: center;
            gap: 80px;
            align-items: center;
            padding: 2vw;
        }

        .details h3 {
            margin-right: 20px;
        }

        .dots_container {
            display: flex;
            margin: auto;
            width: fit-content;
        }

        .dots {
            height: 12px;
            width: 12px;
            border-radius: 50%;
            background: #bdbdbd;
            margin: 4px;
        }

        .dots:hover {
            background: #696969;
        }
    </style>
</head>

<body>
    <div class="container" data-autoplay="true">
        <div class="slide">
            <div class="service-item">
                <img src="./Assets/images/community.png" alt="Service 1">
                <h3>community</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas molestiae, est, sed quisquam porro
                    ipsam iste tenetur distinctio facilis aspernatur adipisci quaerat. Aliquam ipsum sed cum odit
                    aliquid quam excepturi.</p>
            </div>
        </div>
        <div class="slide">
            <div class="service-item">
                <img src="./Assets/images/community.png" alt="Service 1">
                <h3>community</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea ratione adipisci aperiam dolor. Quod,
                    blanditiis sunt? Natus error porro, sequi, aliquam fuga debitis nostrum ex nisi, dolores tempore
                    officia perspiciatis? Reiciendis nostrum aperiam ipsa amet alias sint ratione omnis!</p>
            </div>
        </div>
        <div class="slide">
            <div class="service-item">
                <img src="./Assets/images/community.png" alt="Service 1">
                <h3>community</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente fuga tempora voluptatibus porro,
                    illo totam numquam expedita earum saepe. Saepe nisi cupiditate eos quod repellendus consequatur
                    sequi dolores explicabo dignissimos necessitatibus excepturi atque nobis sed placeat minima dolorum
                    sit totam fugiat iusto, molestiae molestias odit.</p>
            </div>

        </div>
        <div class="slide">
            <div class="service-item">
                <img src="./Assets/images/community.png" alt="Service 1">
                <h3>community</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates eum, odio, nulla inventore est
                    cum eaque labore ducimus amet iste itaque! Assumenda maxime, odio numquam ipsa esse nesciunt
                    incidunt ullam suscipit voluptatum iure ipsum! Ut doloribus, voluptatibus impedit similique corporis
                    minima nesciunt commodi eius vitae aut delectus harum eum mollitia illum, porro dignissimos amet
                    molestiae.</p>
            </div>

        </div>
        <!-- <button class="prev" onclick="prev()"><i class="fa fa-angle-left"></i></button>
        <button class="next" onclick="next()"><i class="fa fa-angle-right"></i></button> -->
    </div>
    <div class="dots_container" id="indicator">
    </div>

    <script>
        var slide = document.getElementsByClassName("slide");
        var indicator = document.getElementById("indicator");
        var dots = document.getElementsByClassName("dots");
        var autoplay = document.getElementsByClassName("container")[0].getAttribute("data-autoplay");
        var l = slide.length;
        var interval = 5000;
        var set;

        window.onload = function () {
            initialize();
            slide[0].style.opacity = "1";
            for (var j = 0; j < l; j++) {
                indicator.innerHTML += "<div class='dots' onclick=change(" + j + ")></div>";
            }

            dots[0].style.background = "#696969";

        }

        function initialize() {
            if (autoplay === "true")
                set = setInterval(function () { next(); }, interval);
        }



        function change(index) {
            clearInterval(set);
            count = index;
            for (var j = 0; j < l; j++) {
                slide[j].style.opacity = "0";
                dots[j].style.background = "#bdbdbd";
            }
            slide[count].style.opacity = "1";
            dots[count].style.background = "#696969";


        }

        var count = 0;
        function next() {
            clearInterval(set);
            slide[count].style.opacity = "0";
            count++;
            for (var j = 0; j < l; j++) {
                dots[j].style.background = "#bdbdbd";
            }


            if (count == l) {
                count = 0;
                slide[count].style.opacity = "1";
                dots[count].style.background = "#696969";

            } else {
                slide[count].style.opacity = "1";
                dots[count].style.background = "#696969";
            }
            initialize()
        }


        function prev() {
            clearInterval(set);
            slide[count].style.opacity = "0";
            for (var j = 0; j < l; j++) {
                dots[j].style.background = "#bdbdbd";
            }
            count--;

            if (count == -1) {
                count = l - 1;
                slide[count].style.opacity = "1";
                dots[count].style.background = "#696969";

            } else {
                slide[count].style.opacity = "1";
                dots[count].style.background = "#696969";
            }
            initialize()
        }

        // viwe more
        function toggleView() {
            const additionalLiElements = document.querySelectorAll('.desc-details .hidden');
            const viewMoreBtn = document.getElementById('viewMoreBtn');

            additionalLiElements.forEach(li => {
                li.style.display = (li.style.display === 'none' || li.style.display === '') ? 'block' : 'none';
            });

            // Toggle button text
            const isHidden = additionalLiElements[0].style.display === 'none';
            viewMoreBtn.innerText = isHidden ? 'View More' : 'View Less';
        }

    </script>

</body>

</html>